<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

</head>

<body>

    <header>
        <nav>
            <div class="container-lg d-flex align-items-center justify-content-between">
                <div class="left-side mt-3">
                    <img class="logo" src="img/logo.png" alt="">
                </div>
                <div class="right-side 
                ms-5 mt-3 d-lg-flex d-none">
                    <ul class="nav-list p-4">
                        <li class="me-2">HOME</li>
                        <li class="ms-5 me-2">SERVICES</li>
                        <li class="ms-5 me-2">TEAM</li>
                        <li class="ms-5 me-2">FAQ</li>
                        <li class="ms-5 me-2">PROJECTS</li>
                        <li class="ms-5 me-2">CLIENTS</li>
                        <li class="ms-5 me-2">CONTACT</li>
                    </ul>
                    <div>
                        <button class="btn nav-btn">GET A QUOTE</button>
                    </div>
                </div>
                <div class="d-xxl-none d-lg-none d-flex">
                    <button class="btn-lg toggle-btn " onclick="toggle()">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
            <!-- toggle navbar -->
            <div class=" mt-2  justify-content-center toggle-container align-items-center d-xxl-none d-lg-none"
                id="toggler">
                <ul class="toggle-list">
                    <li class="toggle-nav">HOME</li>
                    <li class="toggle-nav">SERVICES</li>
                    <li class="toggle-nav">TEAM</li>
                    <li class="toggle-nav">FAQ</li>
                    <li class="toggle-nav">PROJECTS</li>
                    <li class="toggle-nav">CLIENTS</li>
                    <li class="toggle-nav">CONTACT</li>
                </ul>
            </div>
        </nav>
        <div class="container main-section ">
            <div class="row mt-5 mb-5 flex-wrap-reverse">
                <div class="col-md-6 col-12 mt-4">
                    <h3 class="mt-5" id="heading-1">Circle got smaller -----</h3>
                    <h1 class="text-white display-4 mb-4" id="heading-2">VISION GOT LARGER</h1>
                    <p class="text-white mb-0">Benefit of the socie where we operate. A success website obusly needs
                        great
                    </p>
                    <p class="text-white">design to be one top10 IT companies in The world</p>
                    <div class="leftmain mt-5 ">
                        <button class="leftmain-btn-1 btn btn-warning btn-lg">OUR SERVICES</button>
                        <button class="leftmain-btn-2  btn btn-lg">CONTACT US</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-5">
                    <img class="img-fluid animate1" src="img/civil.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- __________________________________ Grid Section ____________________ -->
    <div class="container  grid-section">
        <div class="row">
            <div class="col-12 col-lg-5 bg-warning">
                <div class="container mt-5">
                    <h5>Our proud</h5>
                    <h3 class="fw-bold">25 years of undefeated</h3>
                    <h3 class="fw-bold">success</h3>
                    <div class="mt-4">
                        <p class="mb-0">We have a long and proud history givin emphasis</p>
                        <p class="mb-0">to environment social and economic outcomes to</p>
                        <p class="mb-0">deliver that respond</p>
                    </div>
                    <button class="grid-btn mt-5 mb-5 btn btn-lg px-4">work with us -></button>
                </div>
            </div>
            <div class="col-12 col-lg-7  bg-white ">
                <div class="row">
                    <div class="col-6 border d-flex justify-content-center align-items-center p-5">
                        <div class="col-4">
                            <i class="fa-brands fa-space-awesome icon"></i>
                        </div>
                        <div class="col-8">
                            <h1 class="fw-bolder">512</h1>
                            <h5 class="">Successfully Project Finished</h5>
                        </div>
                    </div>
                    <div class="col-6 border d-flex justify-content-center align-items-center p-5">
                        <div class="col-4">
                            <i class="fa-brands fa-space-awesome icon"></i>
                        </div>
                        <div class="col-8">
                            <h1 class="fw-bolder">25</h1>
                            <h5 class="">Years Of experience with proud</h5>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6 border d-flex justify-content-center align-items-center p-5">
                        <div class="col-4">
                            <i class="fa-brands fa-space-awesome icon"></i>
                        </div>
                        <div class="col-8">
                            <h1 class="fw-bolder">1120</h1>
                            <h5 class="">Revenue in 2021 investment</h5>
                        </div>
                    </div>
                    <div class="col-6 border d-flex justify-content-center align-items-center p-5">
                        <div class="col-4">
                            <i class="fa-brands fa-space-awesome icon"></i>
                        </div>
                        <div class="col-8">
                            <h1 class="fw-bolder">1520</h1>
                            <h5 class="">Colleagues & counting more daily</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- __________________________________ Services Section ____________________ -->

    <div class="container services-section mt-5">

        <div class="d-flex justify-content-center">
            <h5 class="mt-3">Our Services</h5>
        </div>

        <div class="d-flex justify-content-center mt-3">
            <h1>Quality Services</h1>
        </div>

        <div class="boxes mt-5">
            <div class="row">
                <div class="d-flex justify-content-between flex-wrap">
                    <div class="box-1 col-sm-12 col-md-6 col-lg-4">
                        <div>
                            <img class="box-img" src="/img/servic1.jpg" alt="">
                        </div>
                        <div class="d-flex mt-2 ms-3">
                            <div class="mt-4 ">
                                <img src="/img/sub1.png" alt="">
                            </div>
                            <div class="p-4 ms-3">
                                <h4>Land Mining</h4>
                                <h5 class="fw-light mt-3">Benefit of the society where we operate success for the
                                    website
                                </h5>
                            </div>
                        </div>
                    </div>

                    <div class="box-2 col-sm-12 col-md-6 col-lg-4 ">
                        <div>
                            <img class="box-img" src="/img/service2.jpg" alt="">
                        </div>
                        <div class="d-flex mt-2 ms-3">
                            <div class="mt-4">
                                <img src="/img/sub2.png" alt="">
                            </div>
                            <div class="p-4 ms-3">
                                <h4>Building Staffs</h4>
                                <h5 class="fw-light mt-3">Benefit of the society where we operate success for the
                                    website
                                </h5>
                            </div>
                        </div>
                    </div>

                    <div class="box-3 col-sm-12 col-md-6 col-lg-4">
                        <div>
                            <img class="box-img" src="/img/service3.jpg" alt="">
                        </div>
                        <div class="d-flex mt-2 ms-3">
                            <div class="mt-4">
                                <img src="/img/sub3.png" alt="">
                            </div>
                            <div class="p-4 ms-3">
                                <h4>Material Supply</h4>
                                <h5 class="fw-light mt-3">Benefit of the society where we operate success for the
                                    website
                                </h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4  box-4">
                        <div>
                            <img class="box-img" src="/img/services4.jpg" alt="">
                        </div>
                        <div class="d-flex mt-2 ms-3">
                            <div class="mt-4 ">
                                <img src="/img/sub4.png" alt="">
                            </div>
                            <div class="p-4 ms-3">
                                <h4>Consultancy</h4>
                                <h5 class="fw-light mt-3">Benefit of the society where we operate success for the
                                    website
                                </h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 box-5">
                        <div>
                            <img class="box-img" src="/img/service5.jpg" alt="">
                        </div>
                        <div class="d-flex mt-2 ms-3">
                            <div class="mt-4 ">
                                <img src="/img/sub5.png" alt="">
                            </div>
                            <div class="p-4 ms-3">
                                <h4>Crane Service</h4>
                                <h5 class="fw-light mt-3">Benefit of the society where we operate success for the
                                    website
                                </h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 box-6">
                        <div>
                            <img class="box-img" src="/img/service6.jpg" alt="">
                        </div>
                        <div class="d-flex mt-2 ms-3">
                            <div class="mt-4 ">
                                <img src="/img/sub6.png" alt="">
                            </div>
                            <div class="p-4 ms-3">
                                <h4>Architecture</h4>
                                <h5 class="fw-light mt-3">Benefit of the society where we operate success for the
                                    website
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- __________________________________ Sustainability Section ____________________ -->
    <div class="sustainability-section mt-5 container-fluid mb-5">

        <div class="row">
            <div class="col-12 col-lg-6 left-one">
                <div class="offset-2 mt-5 pt-1 me-5 mb-5">
                    <h6 class="left-heading-1 mt-5">
                        SUSTAINABILITY
                    </h6>
                    <h1 class="left-heading-2 mt-4 fw-bold">Committed to keep people healthy & safe</h1>
                    <h5 class="left-heading-3 fw-light mt-4">Benefit of the socie where we operate. A success
                        website
                        obusly
                        needs
                        great design to be one
                    </h5>
                    <button class="btn btn-lg btn-warning leftone-btn px-5 mt-4 mb-4">
                        <h6 class="fw-bold">work with us</h6>
                    </button>
                </div>
            </div>


            <div class="col-12 col-lg-6 right-one">
                <div class="offset-1 mt-5 pt-1 me-5 mb-5">
                    <div>
                        <h1 class="right-heading-1 mt-5 fw-bold ">We are best in the field</h1>
                    </div>
                    <div>
                        <h5 class="right-heading-2 fw-light mt-4">Benefit of the socie where we operate. A success
                            website
                            obusly <br>
                            needs
                            great design to be one of the top 10 IT
                        </h5>
                    </div>
                </div>
                <div class="row offset-1 mt-5 pt-2">
                    <div class="col-12 col-lg-5 d-flex align-items-center">
                        <img class="images"
                            src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/best_icon1-2-6.png"
                            alt="">
                        <h4 class="ms-3 fw-bold">Sustainability</h4>
                    </div>
                    <div class="col-12 col-lg-5 mt-4 mt-lg-0 d-flex align-items-center">
                        <img class="images"
                            src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/features2-1-6.png"
                            alt="">
                        <h4 class="ms-3 fw-bold">Project on time</h4>
                    </div>
                </div>
                <div class="row offset-1 mt-4 ">
                    <div class="col-12 col-lg-5 d-flex align-items-center">
                        <img class="images"
                            src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/best_icon3-1-6.png"
                            alt="">
                        <h4 class="ms-3 fw-bold">Modern Tech</h4>
                    </div>
                    <div class="col-12 col-lg-5 mt-4 mt-lg-0 mb-4 mb-lg-0 d-flex align-items-center">
                        <img class="images"
                            src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2022/12/working1-6.png"
                            alt="">
                        <h4 class="ms-3 fw-bold">Latest Design</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- __________________________________ Team Section ____________________ -->
    <div class="mt-5">

        <div class="team-heading1 d-flex justify-content-center">
            <h6 class="mt-5">We are professionals</h6>
        </div>

        <div class="team-heading2 d-flex justify-content-center">
            <h3 class="fw-bold">Meet The Team</h3>
        </div>

        <div class="team-boxes container mt-5">
            <div class="row justify-content-evenly flex-wrap">
                <div class="team-box1 col-sm-12 col-md-6 col-lg-3">
                    <img class="team-img"
                        src="	https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/team3-7.jpg" alt="">
                    <div class="d-flex justify-content-center mt-4">
                        <h5>Snoop Dog</h5>
                    </div>
                    <div class="d-flex justify-content-center">
                        <h6 class="fw-light">Co-Founder</h6>
                    </div>
                </div>

                <div class="team-box2 col-sm-12 col-md-6 col-lg-3">
                    <img class="team-img"
                        src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/team2-7.jpg" alt="">
                    <div class="d-flex justify-content-center mt-4">
                        <h5>Rony Burns</h5>
                    </div>
                    <div class="d-flex justify-content-center">
                        <h6 class="fw-light">Instructor</h6>
                    </div>
                </div>

                <div class="team-box3 col-sm-12 col-md-6 col-lg-3">
                    <img class="team-img"
                        src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/team1-7.jpg" alt="">
                    <div class="d-flex justify-content-center mt-4">
                        <h5>Wiz Khalifa</h5>
                    </div>
                    <div class="d-flex justify-content-center">
                        <h6 class="fw-light">Chairman</h6>
                    </div>
                </div>

                <div class="team-box4 col-sm-12 col-md-6 col-lg-3">
                    <img class="team-img"
                        src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/team4-7.jpg" alt="">
                    <div class="d-flex justify-content-center mt-4">
                        <h5>Isabela Moner</h5>
                    </div>
                    <div class="d-flex justify-content-center">
                        <h6 class="fw-light">Project Manager</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- __________________________________ Project  Section____________________ -->
    <div class="mt-5">

        <div class="project-heading1 d-flex justify-content-center">
            <h6 class="mt-5">Our Works</h6>
        </div>

        <div class="project-heading2 d-flex justify-content-center">
            <h3 class="fw-bold">Latest Projects</h3>
        </div>

        <div class="project-boxes container mt-5">
            <div class="row justify-content-evenly line1">
                <div class="project-box1 col-sm-12 col-md-6 col-lg-3">
                    <div class="project-details mt-3 ms-4">
                        <h4 class="text-white">Oxford Science Lab</h4>
                        <h4 class="text-white">Building</h4>
                        <h5 class="fw-light text-white">New Jursey,NY</h5>
                    </div>
                    <img class="project-img"
                        src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/project_img_2-6.jpeg"
                        alt="">
                </div>

                <div class="project-box2 col-sm-12 col-md-6 col-lg-3 mt-2 mt-lg-0">
                    <div class="project-details mt-3 ms-4">
                        <h4 class="text-white">Oxford Science Lab</h4>
                        <h4 class="text-white">Building</h4>
                        <h5 class="fw-light text-white">New Jursey,NY</h5>
                    </div>
                    <img class="project-img"
                        src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/project_img_6-6.jpeg"
                        alt="">
                </div>

                <div class="project-box3 col-sm-12 col-md-6 col-lg-3 mt-2 mt-lg-0">
                    <div class="project-details mt-3 ms-4">
                        <h4 class="text-white">Demra Science Lab</h4>
                        <h4 class="text-white">Building</h4>
                        <h5 class="fw-light text-white">New Jursey,NY</h5>
                    </div>
                    <img class="project-img"
                        src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/project_img_8-6.jpeg"
                        alt="">
                </div>

                <div class="project-box4 col-sm-12 col-md-6 col-lg-3 mt-2 mt-lg-0 ">
                    <div class="project-details mt-3 ms-4">
                        <h4 class="text-white">Kelly Science Lab</h4>
                        <h4 class="text-white">Building</h4>
                        <h5 class="fw-light text-white">New Jursey,NY</h5>
                    </div>
                    <img class="project-img"
                        src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/project_img_5-6.jpeg"
                        alt="">
                </div>
            </div>
        </div>

        <div class="project-boxes container">
            <div class="row justify-content-evenly line2 mt-2">

                <div class="project-box5 col-sm-12 col-md-6 col-lg-3">
                    <div class="project-details mt-3 ms-4">
                        <h4 class="text-white">Orna Science Lab</h4>
                        <h4 class="text-white">Building</h4>
                        <h5 class="fw-light text-white">New Jursey,NY</h5>
                    </div>
                    <img class="project-img"
                        src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/project_img_4-6.jpeg"
                        alt="">
                </div>

                <div class="project-box6 col-sm-12 col-md-6 col-lg-3 mt-2 mt-lg-0">
                    <div class="project-details mt-3 ms-4">
                        <h4 class="text-white">Dimla Science Lab</h4>
                        <h4 class="text-white">Building</h4>
                        <h5 class="fw-light text-white">New Jursey,NY</h5>
                    </div>
                    <img class="project-img"
                        src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/project_img_3-6.jpeg"
                        alt="">
                </div>

                <div class="project-box7 col-sm-12 col-md-6 col-lg-3 mt-2 mt-lg-0">
                    <div class="project-details mt-3 ms-4">
                        <h4 class="text-white">Berlin Science Lab</h4>
                        <h4 class="text-white">Building</h4>
                        <h5 class="fw-light text-white">New Jursey,NY</h5>
                    </div>
                    <img class="project-img"
                        src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/project_img_1-6.jpeg"
                        alt="">
                </div>

                <div class="project-box8 col-sm-12 col-md-6 col-lg-3 mt-2 mt-lg-0">
                    <div class="project-details mt-3 ms-4">
                        <h4 class="text-white">Chicago Science Lab</h4>
                        <h4 class="text-white">Building</h4>
                        <h5 class="fw-light text-white">New Jursey,NY</h5>
                    </div>
                    <img class="project-img"
                        src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/project_img_7-6.jpeg"
                        alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- __________________________________ Working Section ____________________ -->
    <div class="mt-5 container">

        <div class="working-heading1 d-flex justify-content-center">
            <h6 class="mt-5">Easy Steps</h6>
        </div>

        <div class="working-heading2 d-flex justify-content-center">
            <h3 class="fw-bold">Working Process</h3>
        </div>

        <div class="circles d-flex align-items-center justify-content-evenly mt-5">

            <div id="circle1 ">
                <div class="circle p-2 d-flex justify-content-center align-items-center">
                    <div class="child-circle d-flex justify-content-center align-items-center">
                        <img class="img-fluid"
                            src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2022/12/working1-6.png"
                            alt="">
                    </div>
                </div>
                <div class="d-flex justify-content-center  mt-4">
                    <h6>Design Build</h6>
                </div>
            </div>
            <div class="d-flex justify-content-center  " id="arrow1">
                <i class="fa-solid fa-arrow-right-long"></i>
            </div>

            <div id="circle2">
                <div class="circle p-2 d-flex justify-content-center align-items-center">
                    <div class="child-circle d-flex justify-content-center align-items-center">
                        <img class="img-fluid"
                            src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/service3-6.png"
                            alt="">
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-4">
                    <h6>Preliminary Drawings</h6>
                </div>
            </div>
            <div class="d-flex justify-content-center" id="arrow1">
                <i class="fa-solid fa-arrow-right-long"></i>
            </div>

            <div id="circle3">
                <div class="circle p-2  d-flex justify-content-center align-items-center">
                    <div class="child-circle d-flex justify-content-center align-items-center">
                        <img class="img-fluid"
                            src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2022/12/working3-6.png"
                            alt="">
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-4">
                    <h6>Detail Drawings</h6>
                </div>
            </div>
            <div class="d-flex justify-content-center" id="arrow1">
                <i class="fa-solid fa-arrow-right-long"></i>
            </div>


            <div id="circle4">
                <div class="circle p-2  d-flex justify-content-center align-items-center">
                    <div class="child-circle d-flex justify-content-center align-items-center">
                        <img class="img-fluid"
                            src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/service6-6.png"
                            alt="">
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-4">
                    <h6>Construction</h6>
                </div>
            </div>


        </div>

    </div>

    <!-- __________________________________ Media Section ____________________ -->
    <div class="mt-5 container">

        <div class="media-heading1 d-flex justify-content-center">
            <h6 class="mt-5">Latest News</h6>
        </div>

        <div class="media-heading2 d-flex justify-content-center">
            <h3 class="fw-bold">Latest Media</h3>
        </div>

        <div class="row mt-5 justify-content-evenly">
            <div class="col-sm-12 col-md-5 col-lg-3 mt-4 mt-lg-0 mediabox p-0">
                <img class="img-fluid img1"
                    src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/news_full2-6.jpg" alt="">
                <div class="d-flex align-content-center mt-3 ms-4">
                    <i class="fa-regular fa-clock mt-1"></i>
                    <h5 class="fw-light ms-2">21/03/2019</h5>
                </div>
                <div class="mx-4 my-4">
                    <h4 class="fw-bold mediabox-heading">Riding with friend is the best feeling</h4>
                </div>
            </div>

            <div class="col-sm-12 col-md-5 col-lg-3 mt-4 mt-lg-0 mediabox p-0">
                <img class="img-fluid"
                    src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2019/03/news_full3-6.jpg" alt="">
                <div class="d-flex align-content-center mt-3 ms-4">
                    <i class="fa-regular fa-clock mt-1"></i>
                    <h5 class="fw-light ms-2">11/05/2018</h5>
                </div>
                <div class="mx-4 my-4">
                    <h4 class="fw-bold mediabox-heading">Riding with friend is the best feeling</h4>
                </div>
            </div>

            <div class="col-sm-12 col-md-5 col-lg-3 mt-4 mt-lg-0 mediabox p-0">
                <img class="img-fluid"
                    src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2018/03/img_3-6.png" alt="">
                <div class="d-flex align-content-center mt-3 ms-4">
                    <i class="fa-regular fa-clock mt-1"></i>
                    <h5 class="fw-light ms-2">22/09/2017</h5>
                </div>
                <div class="mx-4 my-4">
                    <h4 class="fw-bold mediabox-heading">Riding with friend is the best feeling</h4>
                </div>
            </div>
        </div>
    </div>


    <!-- __________________________________ Companies Section ____________________ -->

    <div class="mt-5 container">
        <div class="d-flex justify-content-evenly">
            <div class="d-flex justify-content-center mt-5">
                <img src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2022/12/logo02-min-7.png"
                    alt="">
            </div>
            <div class="d-flex justify-content-center mt-5">
                <img src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2022/12/logo03-min-1-6.png
                        " alt="">
            </div>
            <div class="d-flex justify-content-center mt-5">
                <img src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2022/12/logo04-min-1-6.png
                        " alt="">
            </div>
            <div class="d-flex justify-content-center mt-5">
                <img src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2022/12/logo05-min-1-6.png
                        " alt="">
            </div>
            <div class="d-flex justify-content-center mt-5">
                <img src="https://demo.themewinter.com/wp/buildbench/wp-content/uploads/2022/12/logo01-min-7.png
                        " alt="">
            </div>
        </div>
    </div>

    <!-- __________________________________ footer Section ____________________ -->
    <div
        class="bg-dark mt-5 container-fluid p-3 d-flex justify-content-lg-between justify-content-center align-items-center flex-wrap">
        <div>
            <h5 class="text-white">© 2023 Build Bench. All Right Reserved.</h5>
        </div>
        <div>
            <div>
                <i class="ms-1 icon fb fa-brands fa-facebook"></i>
                <i class="ms-1 icon tweet fa-brands fa-twitter"></i>
                <i class="ms-1 icon link fa-brands fa-linkedin"></i>
                <i class="ms-1 icon insta fa-brands fa-instagram"></i>
            </div>
        </div>
    </div>



    <script src="js/bootstrap.bundle.js">
    </script>
    <script src="js/all.js"></script>
    <script src="js/main.js"></script>
</body>

</html>